<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Cinzel">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source Sans Pro">

  <style>

    * {
      box-sizing: border-box;
    }

    .header {
      width: 100%;
      font-family: 'Cinzel', serif;
      font-size: 32px;
      background: #46b7c5;
      text-align: center;
      text-transform: uppercase;   
      border:1px solid black;
    }

    .subheader {
      width: 100%;
      font-family: 'Cinzel', serif;
      font-size: 24px;
      color: #333333;
      background: #e0e0e0;
      text-transform: uppercase;
      border: 1px solid black;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #616161;
      color: #bdbdbd;
      text-align: center;
      font-size: 12px;
      font-family: 'Source Sans Pro', serif;
    }

    .column {
      float: left;
      padding: 10px;
      height: 300px; 
    }

    .left {
      width: 30%;
      text-align: center;
    }

    .right {
      width: 70%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
</head>

<body background= "background.jpg">

  <div class="header">
    <img src="logo.png" alt="logo" style="float:right;width:100px;height:100px;">
    <p>
    computer library
    </p>
  </div>

  <div class="subheader">
    Information System
    <a href="file:///C:/Users/Ghaida/Desktop/Project/homePage.html" style="color:#333333;padding:10px 16px;text-decoration:none;float:right;margin:0;overflow:hidde;font-size: 12px;">Home</a>
  </div>

  <div class="row">
    <p style="font-family:Quicksand"> Prominent books </p>

    <div class="column left">
 
      <table style="float:right">
        <tr>
          <td> <a href="https://drive.uqu.edu.sa/_/fbshareef/files/principles%20of%20information%20systems%209th%20-stair,%20reynolds.pdf"> <img src="info1.jpg" alt="Principles of Information Systems" width="75" height="100"> </a> </td>
          <td> <a href="http://iips.icci.edu.iq/images/exam/databases-ramaz.pdf"> <img src="database.jpg" alt="Fundamentals of Database Systems" width="75" height="100"></a></td>
        </tr>

        <tr>
          <td><p style="font-family:Source Sans Pro;font-size:10px;"> Principles of Information Systems </p></td>
          <td><p style="font-family:Source Sans Pro;font-size:10px;"> Fundamentals of Database Systems </p></td>
        </tr>

        <tr>
          <td> <a href="https://fahad913.files.wordpress.com/2017/06/introduction-to-information-systems-supporting-and-transforming-business.pdf"> <img src="info2.jpg" alt="Introduction to Information System" width="75" height="100"> </a> </td>
          <td> <a href="http://www.saigontech.edu.vn/faculty/huynq/SAD/Systems_Analysis_Design_UML_5th%20ed.pdf"> <img src="info3.jpg" alt="Systems Analysis and Design" width="75" height="100"></a></td>
        </tr>

        <tr>
          <td><p style="font-family:Source Sans Pro;font-size:10px;"> Introduction to Information Systems </p></td>
          <td><p style="font-family:Source Sans Pro;font-size:10px;"> Systems Analysis and Design </p></td>
        </tr>
      </table>
    </div>

    <div class="column right">
      <p style="font-family:Quicksand;" >Information systems study the system to be implemented and how to integrate technology with this system fully and efficiently. <br><br>The study of information systems includes the analysis and design of systems and the operation of databases, networks, protection and scientific decisions This specialization is the link between the specialization of computer science and the practical field of companies. <br><br> It is an understanding and study of the problems found in the business and the introduction of technical solutions to this problem.</p>
    </div>
  </div>

  <div class="footer">
    <p> &copy; 2019 Wejdan Alhazmi, Ghaida Alharbi </p>
  </div>

</body>
</html> 